{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 public\cf0  \cf2 class\cf0  Player \{\
\
	\cf3 // Parameters for Player\cf0 \
	\cf2 public\cf0  \cf2 int\cf0  \cf4 xposition\cf0 ;\
	\cf2 public\cf0  \cf2 int\cf0  \cf4 yposition\cf0 ;\
	\cf2 public\cf0  \cf2 int\cf0  \cf4 direction\cf0 ;\
\
	\cf3 // Constructor for Player\cf0 \
	\cf2 public\cf0  Player(\cf2 int\cf0  x, \cf2 int\cf0  y, \cf2 int\cf0  dir) \{\
		\cf4 xposition\cf0  = x;\
		\cf4 yposition\cf0  = y;\
		\cf4 direction\cf0  = dir;\
	\}\
\}\
}